@font-face {
    font-family: 'Bebas';
    src: url('fonts/Bebas_Neue/BebasNeue-Regular.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Barlow Condensed';
    src: url('fonts/Barlow_Condensed/BarlowCondensed-Regular.ttf') format('truetype'); /* Ensure the correct path and format */
    font-weight: normal;
    font-style: normal;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f9f9f9; 
    font-family: 'Bebas', sans-serif; 
    overflow-x: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4{
    font-family: 'Bebas';
    letter-spacing: 2px;
}


header {
    background: linear-gradient(to right, #6f4c3e, #d9c9b6);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100vw;
    z-index: 1000;
    font-family: 'Bebas Neue', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px; 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
}

.navbar .logo {
    font-size: 2em; 
    color: #fff;
    font-weight: bold;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 4px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px; 
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 3px;
}

.navbar .burger-menu{
    display: none;
}


@media screen and (max-width:768px){
    .navbar ul{
        display: none;
    }
    .navbar .burger-menu{
        display: block;
    }
}


/*navigation bar hover state*/

.link-113 {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    position: relative;
    overflow: hidden;
  }
  
  .link-113::before,
  .link-113::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: all 0.5s;
  }
  
  .link-113::before {
    top: 0;
    left: 0;
  }
  
  .link-113::after {
    bottom: 0;
    right: 0;
  }
  
  .link-113:hover::before {
    width: 100%;
    transition: width 0.25s ease-in-out;
  }
  
  .link-113:hover::after {
    width: 100%;
    transition: width 0.25s ease-in-out 0.25s;
  }
  

/*banner/ misson and vision*/

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url(images/Screenshot\ 2025-03-30\ at\ 7.31.03\ PM.png) no-repeat center center/cover; 
    color: white; 
    text-align: center;
    padding: 20px;
    background-position: center;
    background-size: cover;
    
}

.intro h2 {
    font-size: 3em; 
    margin-bottom: 10px; 
}

.intro p {
    font-size: 1.5em;
}

.mission-vision {
    display: flex;
    justify-content: space-around; 
    background: linear-gradient(to right, #6f4c3e, #d9c9b6); 
    padding: 40px 20px;
    margin: 40px 20px;
    border-radius: 10px;
}

.mission, .vision {
    flex: 1; 
    padding: 20px;
    color: white; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
}

.mission h2, .vision h2 {
    margin-bottom: 20px;
    font-size:xx-large;
    
}

.mission p, .vision p {

font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}


.products {
    padding: 40px 20px;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: center; 
    gap: 40px; 
}

.product {
    text-align: center; 
}

.product img {
    max-width: 100%; 
    border-radius: 10px;
}

.product h3 {
    color: #6f4c3e; 
    margin: 10px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.product p {
    margin: 10px 0;
    font-size: 1.2em; 
}


/* see more button */
/* position  */
.see-more-box {
    text-align: center; 
    margin-top: 20px; 
}


/*styling*/

.see-more-box a {
    display: inline-block; 
    padding: 15px 30px; 
    color: #6f4c3e; 
    font-size: 20px; 
    text-decoration: none; 
    border: 2px solid #6f4c3e; 
    border-radius: 0; 
    background-color: transparent;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s, transform 0.2s; 
}

/*hover effect*/
.see-more-box a:hover {
    background-color: rgba(111, 76, 62, 0.1);
    transform: translateY(-2px); 
}
.discover p{
    margin-bottom: 30px;
}





footer {
    text-align: center;
    padding: 40px; 
    background-color: #6f4c3e; 
    color: white;
    margin-top: auto; 
    font-size: 1.2em; 
}

footer p {
    margin: 5px 0;
}

/* about us page css */

.heading {
    margin-top: 80px;
    width: 100%;
    height: 400px;
    background-image: url(./images/coffee-shop.jpg);
    background-position: center;
    background-size: cover;
    font-size: 4rem;
    color: white; 
    display: flex;
    align-items: center;
    justify-content: center;
}



.coffee-types{
    background-color: #333;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
    justify-content: center;
    align-items: center;
}

.coffee-types h2{
    padding-bottom: 30px;
    text-transform: uppercase;
    font-size: 2.5rem;
    
}

.line{
    height: 2px;
    width: 150px;
    background-color: white;
}

.flex{
    display: flex;

}

/* Policy and csr styling */

.policy-csr{
    margin-top: 100px !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0px;
    justify-items: center;
    width: 90vw;
    margin: 0 auto;
}

.policy-csr div{
    width: 100%;
    margin: 0 auto;
    padding: 60px;
    height: 300px;
}

.policy-csr div p{
    margin-top: 10px;
    line-height: 15px;
    font-size: 12px;
}

@media (max-width: 1200px) {
    .policy-csr {
    margin-top: 30px !important;
        grid-template-columns: 1fr; 
    }
    .policy-csr div{
        width: 100%;
        height: 300px !important;
    }
}

.policy-csr .policy{
    background-color: #C1A37F;
    color: white;
    aspect-ratio: 3 / 2;
}

.policy-csr .csr{
    background-color: #E9E7DF;
    color: grey;
    aspect-ratio: 3 / 2;
}

.policy-csr .image{
    background-image: url(./images/coffee-image-abt.jpg);
    background-position: center;
    background-size: cover;
}

/* Benefits */

.benefits{
    margin-top: 90px !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 50px;
    width: 80%;
    margin-bottom: 90px;
}

.centered{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

.box img{
    width: 70px;
    opacity: 0.5;
    margin-bottom: 20px;
}


.box .text p{
    margin-top: 8px;
    font-size: 14px;
    color:darkgray;
    line-height: 16px;
}


/* coffee types section */


.coffee-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 50px;
    width: 80%;
}

.coffee-grid .coffee{
    width: 70%;
}

.coffee-grid .coffee .text{
    margin-top: 20px;
}

.coffee-grid .coffee .text h3{
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.coffee-grid .coffee .text p{
    font-size: 14px;
    color:darkgray;
    line-height: 16px;
}

.coffee-grid .coffee img{
    width: 150px;
    height: auto;
}


/* Reviews- dots */

.review-slider {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
    height: 400px;
}

.reviews {
    display: flex;
    transition: transform 0.5s ease;
    margin-top: 20px;
}

.review {
    flex: 0 0 100%;
    padding: 20px;
    display: none; 
}

.review p{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 20px;
}

.review h4{
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.review.active {
    display: block; 
}

.dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
    cursor: pointer;
    opacity: 0.6;
}

.dot.active {
    background-color: #717171;
    transform: scale(1.2);
    background-color: #6f4c3e;
}



/* Separator between sections */
.separator {
    height: 4px; 
    background: linear-gradient(to right, #6f4c3e, #d9c9b6); /* Decorative gradient */
    margin: 40px 0; 
}


/* Products Section Styles */

#products-section {
    padding: 40px 20px;
    text-align: center;
}


.Product-title h1 {
    font-size: 3.5em; 
    color: #6f4c3e; 
    margin-bottom: 30px; 
}

.description {
    font-size: 1.2em; 
    color: #333; 
    margin-bottom: 40px; 
}

/* Video and audio position and size */

/* Center the items */

#flex-box {
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    margin-bottom: 40px; 
}

.loop,
.video {
    margin: 0 20px; /* spacing between them */
}

video {
    width: 400px; /* Increased width for videos */
    height: auto; 
    display: flex;
    flex-direction: column;
}



/* Products grid layout */

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; 
    margin-top: 20px;
}

/* Product box styles */

.product-below {
    background-color: transparent; 
    border: 2px dashed transparent; /* Dotted border */
    padding: 20px;
    transition: border-color 0.3s, transform 0.3s; /* Smooth transition for hover effect */
}

.product-below:hover {
    border-color: #6f4c3e; /* Change border color on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.product-below h3, 
.product-below p {
    font-family: 'Barlow Condensed', sans-serif; /* Use Barlow Condensed font */
    margin: 10px 0;
}

/* First letter styling for the products section header */
#products-section h1::first-letter {
    font-size: 3em; 
    color: #6f4c3e; 
    font-weight: bold; 
}

/* Menu text glow effect */
.link-113 {
    color: #ffffff;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8); /* Glow effect */
}


/* Error message and quiz css */
 
.error-message {
    color: red; /* Error message color */
    font-size: 0.9em; /* Error message size */
    display: none; /* Hidden by default */
}

.quiz-feedback {
    color: green; 
    font-size: 1em; 
    margin-top: 10px; 
    margin-top: 10px; 
    font-weight: bold; 
}

#quiz {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto; 
    padding: 20px;
    background-color: #f9f9f9; 
    border: 1px solid #6f4c3e; 
    border-radius: 10px; 
    width: 80%; 
    max-width: 600px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Space below the title */

#quiz h2 {
    margin-bottom: 20px; 
}




/* CONTACT US */

.title{

text-align: center;

}


.contacts{
    padding: 7vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.contact-info{
    width: 45%;
    gap: 20px;
}
.contact-info h1{
    font-size: 2.5rem;
    letter-spacing: 0.2rem;
    margin-bottom: 20px;
}
.contact-info p{
    opacity: 0.7;
    font-size: 15px;
    margin-bottom: 20px;
    color: grey;
    line-height: 30px;
}
.contact-info ul{
    opacity: 0.7;
    line-height: 30px;
    color: grey;
}
.contact-form{
    width: 45%;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    height: 300px;
}
.contact-form form .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-form form .flex input{
    outline: none;
    padding: 20px;
    font-size: 15px;
    border: 1px solid grey;
    width: 48.5%;
    margin-bottom: 15px;
}

.contact-form form input{
    outline: none;
    padding: 20px;
    font-size: 15px;
    border: 1px solid grey;
    width: 100%;
    margin-bottom: 15px;
}

.contact-form form textarea{
    outline: none;
    padding: 20px;
    font-size: 15px;
    border: 1px solid grey;
    width: 100%;
    resize: vertical;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 15px;
    min-height: 100px;
}

.contact-form form .submit-btn{
    background-color: #6f4c3e;
    transition: all 0.4s ease;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

.contact-form form .submit-btn:hover{
    background-color: #422d25;
}

@media screen and (max-width: 1000px){
    .contacts{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2%;
        gap: 20px;
    }
}

@media screen and (max-width: 768px){
    .contacts{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2%;
        gap: 20px;
    }
    .contact-info{
        width: 85%;
        z-index: -1;
    }
    .contact-form{
        width: 85%;
        margin-bottom: 20px;
    }
}

